<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/05 13:32:34.000.304,=C:\Users\Arthur Ramos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/05 13:33:06.000.733,C:\Users\Arthur Ramos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Arthur Ramos\Desktop\ProjetosPessoais\Sistema Gbak\uFrmPrin.dfm</Transaction>
    <Transaction>2023/06/05 13:33:06.000.733,C:\Users\Arthur Ramos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Arthur Ramos\Desktop\ProjetosPessoais\Sistema Gbak\uFrmPrin.pas</Transaction>
    <Transaction>2023/06/06 08:07:49.000.928,C:\Users\Arthur Ramos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Arthur Ramos\Desktop\ProjetosPessoais\Sistema Gbak\CorrecaoBancoDados.dproj</Transaction>
    <Transaction>2023/06/09 09:34:16.000.240,=C:\Users\Arthur Ramos\Desktop\ProjetosPessoais\Sistema Gbak\Unit1.pas</Transaction>
    <Transaction>2023/06/12 08:58:09.000.690,=C:\Users\Arthur Ramos\Desktop\ProjetosPessoais\Sistema Gbak\dprocess.pas</Transaction>
    <Transaction>2023/07/03 21:52:17.000.655,=C:\Users\Arthur Ramos\OneDrive\ProjetosPessoais\Sistema Gbak\Unit1.pas</Transaction>
    <Transaction>2023/07/03 21:52:28.000.515,C:\Users\Arthur Ramos\OneDrive\ProjetosPessoais\Sistema Gbak\Unit1.pas=C:\Users\Arthur Ramos\OneDrive\ProjetosPessoais\Sistema Gbak\uGbak.pas</Transaction>
    <Transaction>2023/07/05 21:58:45.000.102,C:\Users\Arthur Ramos\OneDrive\ProjetosPessoais\Sistema Gbak\uGbak.pas=</Transaction>
    <Transaction>2023/07/05 22:29:33.000.983,=C:\Users\Arthur Ramos\OneDrive\ProjetosPessoais\Sistema Gbak\Unit1.pas</Transaction>
    <Transaction>2023/07/05 22:29:50.000.915,C:\Users\Arthur Ramos\OneDrive\ProjetosPessoais\Sistema Gbak\LibUtil.pas=C:\Users\Arthur Ramos\OneDrive\ProjetosPessoais\Sistema Gbak\Unit1.pas</Transaction>
    <Transaction>2023/07/06 08:20:39.000.229,=C:\Users\Arthur Ramos\OneDrive\ProjetosPessoais\Sistema Gbak\Unit1.pas</Transaction>
    <Transaction>2023/07/06 08:21:12.000.418,C:\Users\Arthur Ramos\OneDrive\ProjetosPessoais\Sistema Gbak\LibComuns.pas=C:\Users\Arthur Ramos\OneDrive\ProjetosPessoais\Sistema Gbak\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
